<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hypehd.data_manipulation &mdash; hypehd  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="hypehd.visualization" href="../visualization/index.html" />
    <link rel="prev" title="hypehd" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> hypehd
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../examples1.html">Examples 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples2.html">Examples 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypehd</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypehd.data_manipulation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../visualization/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypehd.visualization</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">hypehd</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypehd</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypehd.data_manipulation</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/hypehd/data_manipulation/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-hypehd.data_manipulation">
<span id="hypehd-data-manipulation"></span><h1><a class="reference internal" href="#module-hypehd.data_manipulation" title="hypehd.data_manipulation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hypehd.data_manipulation</span></code></a><a class="headerlink" href="#module-hypehd.data_manipulation" title="Permalink to this headline"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypehd.data_manipulation.handle_null" title="hypehd.data_manipulation.handle_null"><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle_null</span></code></a>(input_data, col, impute_type[, by_vars])</p></td>
<td><p>Replace missing values with a descriptive statistic.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypehd.data_manipulation.change_type" title="hypehd.data_manipulation.change_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_type</span></code></a>(df, col, col_type)</p></td>
<td><p>Changes the data type of the specified column of a data frame.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypehd.data_manipulation.data_selection" title="hypehd.data_manipulation.data_selection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_selection</span></code></a>(input_data[, cond, keep_col, drop_col, ...])</p></td>
<td><p>Return a new data frame of given selection crateria.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypehd.data_manipulation.derive_baseline" title="hypehd.data_manipulation.derive_baseline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derive_baseline</span></code></a>(input_data, base_visit, by_vars, value)</p></td>
<td><p>Return a new data frame of derived baseline and related variables. Function for longitudinal</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypehd.data_manipulation.derive_extreme_flag" title="hypehd.data_manipulation.derive_extreme_flag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">derive_extreme_flag</span></code></a>(input_data, by_vars, sort_var, ...)</p></td>
<td><p>Add a variable flagging the specified observation within each by_vars group. Function for longitudinal</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypehd.data_manipulation.time_to_event" title="hypehd.data_manipulation.time_to_event"><code class="xref py py-obj docutils literal notranslate"><span class="pre">time_to_event</span></code></a>(input_data, start_date, end_date, ...)</p></td>
<td><p>Add a variable flagging the specified observation within each by_vars group. Function for survival</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypehd.data_manipulation.read" title="hypehd.data_manipulation.read"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code></a>(source[, path, sheet_name, sql, con])</p></td>
<td><p>Reads data from specified path into a pandas dataframe.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypehd.data_manipulation.check_bias" title="hypehd.data_manipulation.check_bias"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_bias</span></code></a>(df[, col, real_dist, n_marg, marg])</p></td>
<td><p>Checks data for two types of bias. Too many null values and improper distribution.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#hypehd.data_manipulation.numeric_to_categorical" title="hypehd.data_manipulation.numeric_to_categorical"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numeric_to_categorical</span></code></a>(df, col, bounds[, add])</p></td>
<td><p>Changes numeric data to categories. If add option if True the data will be added</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#hypehd.data_manipulation.categorical_to_numeric" title="hypehd.data_manipulation.categorical_to_numeric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">categorical_to_numeric</span></code></a>(df, col, bounds[, add])</p></td>
<td><p>Changes categories to numbers. If add option if True the data will be added</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="hypehd.data_manipulation.handle_null">
<span class="sig-prename descclassname"><span class="pre">hypehd.data_manipulation.</span></span><span class="sig-name descname"><span class="pre">handle_null</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">impute_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/hypehd/data_manipulation.html#handle_null"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypehd.data_manipulation.handle_null" title="Permalink to this definition"></a></dt>
<dd><p>Replace missing values with a descriptive statistic.</p>
<blockquote>
<div><dl class="simple">
<dt>input_data<span class="classifier">pd.DataFrame</span></dt><dd><p>Input dataset name.</p>
</dd>
<dt>col<span class="classifier">str</span></dt><dd><p>Variable name need to be imputed.</p>
</dd>
<dt>by_vars<span class="classifier">str or list</span></dt><dd><p>Grouping variables uniquely identifying a set of records for computing descriptive statistic .</p>
</dd>
<dt>impute_type<span class="classifier">str, select from (mean, max, min, median, remove-remove rows with null)</span></dt><dd><p>The imputation method.</p>
</dd>
</dl>
<p>input_data : pd.DataFrame
Same dataset after imputation.</p>
<p>&gt; df = pd.DataFrame()
&gt; df[‘C0’] = [0.2601,0.2358,0.1429,0.1259,0.7526,0.7341,0.4546,0.1426,0.1490,0.2500]
&gt; df[‘C1’] = [0.7154,np.nan,0.2615,0.5846,np.nan,0.8308,0.4962,np.nan,0.5340,0.6731]
&gt; handle_null(input_data=df, col=”C1”, impute_type=”median”)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypehd.data_manipulation.change_type">
<span class="sig-prename descclassname"><span class="pre">hypehd.data_manipulation.</span></span><span class="sig-name descname"><span class="pre">change_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/hypehd/data_manipulation.html#change_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypehd.data_manipulation.change_type" title="Permalink to this definition"></a></dt>
<dd><p>Changes the data type of the specified column of a data frame.</p>
<blockquote>
<div><dl class="simple">
<dt>df<span class="classifier">pd.DataFrame, mandatory</span></dt><dd><p>The dataset that will be changed.</p>
</dd>
<dt>col<span class="classifier">str, mandatory</span></dt><dd><p>Name of the chosen column.</p>
</dd>
<dt>col_type<span class="classifier">data type, mandatory</span></dt><dd><p>Type to change to. The available options are int, float and str.</p>
</dd>
</dl>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>The dataset with changed column type.</p>
</dd>
</dl>
<p>&gt; data = change_type(data, ‘sbp’, int)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypehd.data_manipulation.data_selection">
<span class="sig-prename descclassname"><span class="pre">hypehd.data_manipulation.</span></span><span class="sig-name descname"><span class="pre">data_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_keep_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_asc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/hypehd/data_manipulation.html#data_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypehd.data_manipulation.data_selection" title="Permalink to this definition"></a></dt>
<dd><p>Return a new data frame of given selection crateria.</p>
<blockquote>
<div><dl class="simple">
<dt>input_data<span class="classifier">pd.DataFrame</span></dt><dd><p>Input dataset name.</p>
</dd>
<dt>cond<span class="classifier">str, optional</span></dt><dd><p>The query string to filter input_data.</p>
</dd>
<dt>keep_col<span class="classifier">list or str, optional</span></dt><dd><p>The variable names in input_data which user want to keep.</p>
</dd>
<dt>drop_col<span class="classifier">list or str, optional</span></dt><dd><p>The variable names in input_data which user want to drop.</p>
</dd>
<dt>sort_by<span class="classifier">list or str, optional</span></dt><dd><p>The variable names in input_data or merge_data after keeping and dropping which user want to sort the
data frame.</p>
</dd>
<dt>merge_data<span class="classifier">pd.DataFrame or Series, optional</span></dt><dd><p>Merge DataFrame or named Series objects with a database-style join. Default type of merge is left.</p>
</dd>
<dt>merge_by<span class="classifier">list or str, optional</span></dt><dd><p>Column names to join on.</p>
</dd>
<dt>merge_keep_col<span class="classifier">list or str, optional</span></dt><dd><p>The variable names in merge_data which user want to keep.</p>
</dd>
<dt>sort_asc<span class="classifier">bool or list of bool, default True, optional</span></dt><dd><p>Sort ascending vs. descending. Specify list for multiple sort orders.</p>
</dd>
<dt>rename<span class="classifier">dict</span></dt><dd><p>Change columns labels. Specify the original column names and alter names in the dict object.</p>
</dd>
</dl>
<p>output_data : pd.DataFrame
Dataset with the selection creteria applied.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypehd.data_manipulation.derive_baseline">
<span class="sig-prename descclassname"><span class="pre">hypehd.data_manipulation.</span></span><span class="sig-name descname"><span class="pre">derive_baseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_visit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_vars</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pchg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/hypehd/data_manipulation.html#derive_baseline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypehd.data_manipulation.derive_baseline" title="Permalink to this definition"></a></dt>
<dd><p>Return a new data frame of derived baseline and related variables. Function for longitudinal
data analysis.</p>
<blockquote>
<div><dl class="simple">
<dt>input_data<span class="classifier">pd.DataFrame</span></dt><dd><p>Input dataset name.</p>
</dd>
<dt>base_visit<span class="classifier">str</span></dt><dd><p>The query string to specify the baseline visit. (e.g. ‘visit==0’).</p>
</dd>
<dt>by_vars<span class="classifier">list</span></dt><dd><p>Grouping variables uniquely identifying a set of records for baseline and related variables.</p>
</dd>
<dt>value<span class="classifier">str</span></dt><dd><p>The variable names from which to extract the baseline value.</p>
</dd>
<dt>chg<span class="classifier">bool, default to True</span></dt><dd><p>If True, return change from baseline (chg) variable as value - base.</p>
</dd>
<dt>pchg<span class="classifier">bool, default to True</span></dt><dd><p>If True, return percent change from baseline (chg) variable as (value - base)/base.</p>
</dd>
</dl>
<p>output_data : pd.DataFrame
Dataset with derived baseline and related variables.</p>
<p>derive_extreme_flag</p>
<p>&gt; derive_baseline(input_data=data, base_visit=’visit==0’, by_vars=[“patient”,”lab test”], value=value,
&gt; chg=True, pchg=True)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypehd.data_manipulation.derive_extreme_flag">
<span class="sig-prename descclassname"><span class="pre">hypehd.data_manipulation.</span></span><span class="sig-name descname"><span class="pre">derive_extreme_flag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">by_vars</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_var</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/hypehd/data_manipulation.html#derive_extreme_flag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypehd.data_manipulation.derive_extreme_flag" title="Permalink to this definition"></a></dt>
<dd><p>Add a variable flagging the specified observation within each by_vars group. Function for longitudinal
data analysis.</p>
<blockquote>
<div><dl class="simple">
<dt>input_data<span class="classifier">pd.DataFrame</span></dt><dd><p>Input dataset name.</p>
</dd>
<dt>by_vars<span class="classifier">list</span></dt><dd><p>Grouping variables uniquely identifying a set of records for flags.</p>
</dd>
<dt>sort_var<span class="classifier">list</span></dt><dd><p>Sort variables used to sort the dataset which help find the first/last.</p>
</dd>
<dt>new_var<span class="classifier">str</span></dt><dd><p>The name of variable to add. It is set to “Y” for the observation (depending on the mode)
of each by group.</p>
</dd>
<dt>mode<span class="classifier">str, select from (last, first, max, min)</span></dt><dd><p>Determines of the first/last/max/min observation is flagged.</p>
</dd>
<dt>value_var<span class="classifier">str</span></dt><dd><p>The variable names from which to extract the specified value.</p>
</dd>
</dl>
<p>output_data : pd.DataFrame
Dataset with derived extreme variables.</p>
<p>&gt; derive_extreme_flag(input_data=data, by_vars=[“patient”,”lab_test”],
&gt; sort_var=[“patient”,”lab test”, “test_value”], new_var=”first_flag”,
&gt; mode=”first”, value_var=”test_value”)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypehd.data_manipulation.time_to_event">
<span class="sig-prename descclassname"><span class="pre">hypehd.data_manipulation.</span></span><span class="sig-name descname"><span class="pre">time_to_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">censor_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/hypehd/data_manipulation.html#time_to_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypehd.data_manipulation.time_to_event" title="Permalink to this definition"></a></dt>
<dd><p>Add a variable flagging the specified observation within each by_vars group. Function for survival
data analysis.</p>
<blockquote>
<div><dl class="simple">
<dt>input_data<span class="classifier">pd.DataFrame</span></dt><dd><p>Input dataset name.</p>
</dd>
<dt>start_date<span class="classifier">str</span></dt><dd><p>Variable name of time to event origin date.</p>
</dd>
<dt>end_date<span class="classifier">str</span></dt><dd><p>Variable name of time to event happened date.</p>
</dd>
<dt>censor_date<span class="classifier">str</span></dt><dd><p>Variable name of time to event censoring date.</p>
</dd>
<dt>new_var<span class="classifier">str</span></dt><dd><p>The name of variable to add.</p>
</dd>
<dt>unit<span class="classifier">str, select from (day, week, month, year)</span></dt><dd><p>The unit of time to event duration.</p>
</dd>
</dl>
<p>output_data : pd.DataFrame
Dataset with derived extreme variables.</p>
<p>&gt; derive_extreme_flag(input_data=data, by_vars=[“patient”,”lab_test”],
&gt; sort_var=[“patient”,”lab test”, “test_value”], new_var=”first_flag”,
&gt; mode=”first”, value_var=”test_value”)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypehd.data_manipulation.read">
<span class="sig-prename descclassname"><span class="pre">hypehd.data_manipulation.</span></span><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheet_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sql</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">con</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/hypehd/data_manipulation.html#read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypehd.data_manipulation.read" title="Permalink to this definition"></a></dt>
<dd><p>Reads data from specified path into a pandas dataframe.</p>
<blockquote>
<div><dl class="simple">
<dt>source<span class="classifier">str, mandatory</span></dt><dd><p>The type of the data source. Available options are csv, tsv, excel, sql,
json, html and xml.</p>
</dd>
<dt>path<span class="classifier">str, optional</span></dt><dd><p>The path to the data.</p>
</dd>
<dt>sheet_name<span class="classifier">str, optional</span></dt><dd><p>Name of the excel sheet. The path to the excel file need to be specified
for this option.</p>
</dd>
<dt>sql<span class="classifier">str/SQLAlchemy Selectable, optional</span></dt><dd><p>The sql command for getting the data.</p>
</dd>
<dt>con: SQLAlchemy connectable/str/sqlite3 connection, optional</dt><dd><p>Connection to database.</p>
</dd>
</dl>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>The dataset.</p>
</dd>
</dl>
<p>&gt; from sqlite3 import connect
&gt; conn = connect(‘:memory:’)
&gt; data = read(source=’sql’, sql=’SELECT int_column, date_column FROM test_data’,
con=conn)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypehd.data_manipulation.check_bias">
<span class="sig-prename descclassname"><span class="pre">hypehd.data_manipulation.</span></span><span class="sig-name descname"><span class="pre">check_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">real_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_marg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/hypehd/data_manipulation.html#check_bias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypehd.data_manipulation.check_bias" title="Permalink to this definition"></a></dt>
<dd><p>Checks data for two types of bias. Too many null values and improper distribution.
If no column is specified, only the amount of null values will be checked.
The function prints the column names with too many null values along with the number
of null values and The names of columns with skewed distribution along with their
distribution.</p>
<blockquote>
<div><dl class="simple">
<dt>df<span class="classifier">pd.DataFrame, mandatory</span></dt><dd><p>The dataset containing the column of interest.</p>
</dd>
<dt>col<span class="classifier">str, optional</span></dt><dd><p>The name of the column to check.</p>
</dd>
<dt>real_dist<span class="classifier">list of lists, mandatory</span></dt><dd><p>A list containing two item lists of the values and their proper distribution.</p>
</dd>
<dt>n_marg<span class="classifier">int, optional</span></dt><dd><p>The percentage of null values that is allowed. The default is 10.</p>
</dd>
<dt>marg<span class="classifier">int, optional</span></dt><dd><p>The amount of deviance allowed from the proper distribution.</p>
</dd>
</dl>
<p>too_nul : list of columns that have too many null values
skew : list of columns with skewed distribution</p>
<dl class="simple">
<dt>&gt; check_bias(df=data, col=’Blood_cell_type’, real_dist=[[‘Red’, 37],[‘White’, 53]],</dt><dd><p>n_marg=50)</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypehd.data_manipulation.numeric_to_categorical">
<span class="sig-prename descclassname"><span class="pre">hypehd.data_manipulation.</span></span><span class="sig-name descname"><span class="pre">numeric_to_categorical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/hypehd/data_manipulation.html#numeric_to_categorical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypehd.data_manipulation.numeric_to_categorical" title="Permalink to this definition"></a></dt>
<dd><p>Changes numeric data to categories. If add option if True the data will be added
into a separate column and if it is False the categorical values will replace the
numerical values of the column.</p>
<blockquote>
<div><dl class="simple">
<dt>df<span class="classifier">pd.DataFrame, mandatory</span></dt><dd><p>The data source.</p>
</dd>
<dt>col<span class="classifier">str, mandatory</span></dt><dd><p>The name of the column to change.</p>
</dd>
<dt>bounds<span class="classifier">list of lists, mandatory</span></dt><dd><p>A list containing two item lists of the upper bound of each category (int)
and the category name (str).</p>
</dd>
<dt>add<span class="classifier">str, optional</span></dt><dd><p>Choice of adding results as an additional column or replacing the current
column. The default is False (replacement).</p>
</dd>
</dl>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>The changed dataset.</p>
</dd>
</dl>
<p>&gt; data = numeric_to_categorical(data, ‘sbp’, [[9,’low’],[1000000,’high’]],True)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hypehd.data_manipulation.categorical_to_numeric">
<span class="sig-prename descclassname"><span class="pre">hypehd.data_manipulation.</span></span><span class="sig-name descname"><span class="pre">categorical_to_numeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/hypehd/data_manipulation.html#categorical_to_numeric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hypehd.data_manipulation.categorical_to_numeric" title="Permalink to this definition"></a></dt>
<dd><p>Changes categories to numbers. If add option if True the data will be added
into a separate column and if it is False the categorical values will replace the
categorical values of the column.</p>
<blockquote>
<div><dl class="simple">
<dt>df<span class="classifier">pd.DataFrame, mandatory</span></dt><dd><p>The data source.</p>
</dd>
<dt>col<span class="classifier">str, mandatory</span></dt><dd><p>The name of the column to change.</p>
</dd>
<dt>bounds<span class="classifier">list of lists, mandatory</span></dt><dd><p>A list containing two item lists of the name of the categorical column
and the number to replace it with.</p>
</dd>
<dt>add<span class="classifier">str, optional</span></dt><dd><p>Choice of adding results as an additional column or replacing the current
column. The default is False (replacement).</p>
</dd>
</dl>
<dl class="simple">
<dt>df<span class="classifier">pd.DataFrame</span></dt><dd><p>The changed dataset.</p>
</dd>
</dl>
<p>&gt; data = categorical_to_numeric(data, ‘sex’, [[‘Female’, 0],[‘Male’, 1]],True)</p>
</div></blockquote>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="hypehd" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../visualization/index.html" class="btn btn-neutral float-right" title="hypehd.visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jiayi Wang, Sarabandi Moghaddam Alieyeh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>